<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60f0e7f7-1715-41a8-a953-cf2918510c50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/PriceTickerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1124e3b7-3d71-4e28-a0dd-e847b10a8f17" SourceId="1" SourceUrl="http://localhost:8090/PriceTickerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ffd9a1d5-7844-428b-8399-3b2a96b3a2da" SourceId="1" SourceUrl="http://localhost:8090/PriceTickerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2b417146-fb9a-422c-99cb-0be9f89370bf" SourceId="1" SourceUrl="http://localhost:8090/PriceTickerService/mex" />
    <MetadataFile FileName="ConsoleApplicationServer.Models.xsd" MetadataType="Schema" ID="f6dec69a-fb7e-4462-8f00-2c1b38d7c7de" SourceId="1" SourceUrl="http://localhost:8090/PriceTickerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>